# Server configuration
PORT=3000
NODE_ENV=development

# # CoreLogic API credentials
# CORELOGIC_CONSUMER_KEY=cl_test_c44abc123def456
# CORELOGIC_CONSUMER_SECRET=cl_secret_789ghi0jklmno12

# ATTOM API credentials
ATTOM_API_KEY=9f1f98ff1c5e9d1187f29f4d57a613fd

# Cache configuration
CACHE_TTL=3600 # 1 hour in seconds


